server.port=8080
spring.application.name=fileparser

# Database configuration
spring.datasource.url=jdbc:h2:mem:33435072-2851-4194-8521-0eff41a870ca
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=shreya
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console

# Async configuration
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=500
spring.task.execution.pool.keep-alive=10s

# Set the logging level
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG

# Specify the log file path
logging.file.name=logs/application.log


import.folder = C:/Projects/processor/processor/src/main/resources/files